<!DOCTYPE html>
<html lang="en">
<head>
<title> softzone</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 1px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
<h1>SOFT ZONE </h1>
 
 <style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 1px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>


<div class="slideshow-container" style="max-width:100%; height:auto;">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="page/1.png" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="page/4.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="page/3.png" style="width:100%">
  <div class="text">Caption Three</div>
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
 
</div>

<div class="navbar">
  <a href="index.html" class="active">Home</a>
  <a href="#"> About </a>
 
  
  <a href="page/search bar.html" "media="all" class="right"> SEARCH </a>
</div>

	
	<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25.33%;
  padding: 1px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>
	<a href="page/kali.html" "media="all"> <div class="attributecolor" style="background-color:red" >
	<div class="row">
  <div class="column" >
   <img src="page/kali.png" alt="Snow" style="max-width:60%; height:auto;" > 
  </div>
  <div class="column">
    <p> Kali linux book for learnimg ethical hacking. </p>
	<p> Rs:- 200/- </p>
  </div>
	
	
</div></a>


<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25.33%;
  padding: 1px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>
	<a href="page/network.html" "media="all"> <div class="attributecolor" style="background-color:yellow" >
	<div class="row">
  <div class="column" >
   <img src="page/net.png" alt="Snow" style="max-width:60%; height:auto;" > 
  </div>
  <div class="column">
    <p> Basic Networking with Animation. </p>
	<p> Rs:- 50/- </p>
  </div>
	
	
</div></a>
       

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25.33%;
  padding: 1px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>
	<a href="page/meta.html" "media="all"> <div class="attributecolor" style="background-color:lime" >
	<div class="row">
  <div class="column" >
   <img src="page/meta.png" alt="Snow" style="max-width:60%; height:auto;" > 
  </div>
  <div class="column">
    <p> Windows and Android Hacking using metasploit. </p>
	<p> Rs:- 50/- </p>
  </div>
	
	
</div></a>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25.33%;
  padding: 1px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>
	<a href="page/arduino.html" "media="all"> <div class="attributecolor" style="background-color:pink" >
	<div class="row">
  <div class="column" >
   <img src="page/arduino.jpg" alt="Snow" style="max-width:60%; height:auto;" > 
  </div>
  <div class="column">
    <p> Hacking with Arduino micro RubberDucky. </p>
	<p> Rs:- 50/- </p>
  </div>
	
	
</div></a>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25.33%;
  padding: 1px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>
	<a href="page/python.html" "media="all"> <div class="attributecolor" style="background-color:aqua" >
	<div class="row">
  <div class="column" >
   <img src="page/python.png" alt="Snow" style="max-width:60%; height:auto;" > 
  </div>
  <div class="column">
    <p> Learn python GUI  </p>
	<p> Rs:- 50/- </p>
  </div>
	
	
</div></a>

</body>
</html>